# PCManager

./: .editorconfig  .gitmodules  PCManager.sln  stylecop.json
PCManager.DataAccess.Library/: PCManager.DataAccess.Library.csproj  SQLiteCRUD.cs  SQLiteDataAccess.cs
PCManager.DataAccess.Library/Models/: LogModel.cs  NetworkMessageModel.cs
PCManager.WPFUI/: App.xaml  App.xaml.cs  ItemsBasePage.cs  MainWindow.xaml  MainWindow.xaml.cs  PCManager.WPFUI.csproj  appsettings.json
PCManager.WPFUI/Common/: ActivityFeedLayout.cs  AutoPanningMode.cs  BooleanToValueConverter.cs  BrushToColorConverter.cs  Category.cs  ColorToBrushConverter.cs  ControlExample.cs  CornerRadiusToDoubleConverter.cs  DynamicResourceHelper.cs  EnumValuesConverter.cs  EqualsConverter.cs  Extensions.cs  FontIconExtension.cs  InverseAppThemeConverter.cs  InvertThemeConverter.cs  ItemCountConverter.cs  MenuItemTemplateSelector.cs  SolidColorBrushToColorStringConverter.cs  StaticResourceHelper.cs
PCManager.WPFUI/ControlPages/: PCManagerInfoView.xaml  PCManagerInfoView.xaml.cs  PCNetworkListenerView.xaml  PCNetworkListenerView.xaml.cs  ProcessMonitorView.xaml  ProcessMonitorView.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WindowPage.xaml  WindowPage.xaml.cs
PCManager.WPFUI/Controllers/: PCManagerInfoController.cs  PCNetworkListenerController.cs
PCManager.WPFUI/Converters/: EnumValuesConverter.cs
PCManager.WPFUI/Helpers/: BindableBase.cs  ConnectionStringHelper.cs  SampleFrame.cs  WindowExtensions.cs  WindowPlacement.cs
PCManager.WPFUI/Models/: ControlInfoDataItem.cs  ControlPagesData.cs  PCManagerAppInfoModel.cs  PCManagerAppLogModel.cs
PCManager.WPFUI/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
PCManager.WPFUI/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
PCManager.WPFUI/Properties/: App.config  AppSettings.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  appsettings.json
